http {
   
    upstream all {
        server 172.210.137.101;
        server 172.210.137.179;
        server 172.210.137.321;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
